PORT=8000
CLOUDINARY_CLOUD_NAME=dotsoqj2u
CLOUDINARY_API_KEY=381197116596859
CLOUDINARY_API_SECRET=aXw_3Nhv0XhRjK8OfMtHqnpi02o
PORTFOLIO_URL=""
DASHBOARD_URL=""
MONGO_URI=mongodb://localhost:27017
COOKIE_EXPIRE=2
JWT_SECRET_KEY=ashish123
JWT_EXPIRES= 10d